<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nash's Personal Website</title>

  </script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
  <link rel="stylesheet" href="css/bootstrap.min.css">                                      
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                               
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/templatemo-style.css">                                     

</head>

<body>

  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="container">
    <div class="tm-top-bar"></div>

    <section class="tm-welcome">

      <div class="tm-welcome-left">
       
        <div class="tm-logo">
          <h1 class="tm-site-name">Nash's Life</h1>
        </div>
        <div class="tm-welcome-content">
          
          <div class="tm-welcome-icons-container">
            <i class="fas fa-crown fa-5x tm-welcome-icon"></i>
            <i class="fas fa-heart fa-5x tm-welcome-icon"></i>
          </div>

          <h2 class="tm-mb-25">Biodata</h2>
          <p class="tm-font-big"><a rel="nofollow" href="https://www.instagram.com/p/CZl33pUpoXs/?utm_medium=copy_link" target="_parent">Hi , My name is Nazliyatul Nashrah Binti Mohd Razi</a> . and i was born on 23rd October of 2000. I am from Kelantan and i live in  <a href="https://www.google.com.my/maps/@5.8088185,102.1333326,3a,75y,90h,83.69t/data=!3m4!1e1!3m2!1sSYjj09U47Hy0OP52Ou49Aw!2e0" target="_blank">Tanah Merah. </a> I had a dream to become a teacher and for now im doing my diploma and im going to further my study in degree of education.</p>
        </div>
      </div>
      <div class="tm-welcome-right"></div>

    </section>
    <div class="tm-bar-2"></div>

    <section class="row tm-section-mb tm-section-2">
      <div class="col-md-12 tm-section-2-inner">
        <div class="tm-section-2-left">
              <div class="tm-img-container tm-img-container-1"></div>
              <img src="img/Experience.jpg" alt="Image" class="">
        </div>
        <div class="tm-section-2-right tm-bg-primary">
          <div class="tm-section-2-text">
            <h2 class="tm-section-2-header tm-mb-45">Experience</h2>
            <p>The experience i had while living my life is when a pandemic hit us in 2020, it change my whole life and it brings good and bad news to me.</p>
            <p class="tm-p-ml">Until now im trying my best to going through this pandemic to make it as a experience to teach me to live. 
          </div>
        </div>
      </div>
    </section>

    <section class="row tm-section-3">
      <div class="col-md-12 tm-section-3-inner">
        <div class="tm-section-3-left tm-bg-primary">
          <div class="tm-section-3-text">
            <i class="fas fa-users fa-5x tm-welcome-icon d-block text-center ml-0"></i>
            <h2 class="tm-section-3-header tm-mb-35">Education</h2>
            <p>Before I started my diploma of Information Management in UiTM Machang, i finished my SPM in Sekolah Menengah Kebangsaan Tan Sri Mohamed Yaakob. And i got 
1 A, 2 A-, 3 B+, 1 B, 1 C+, 1 C and 1 D.</p>
          </div>
        </div>
        <div class="tm-section-3-right">
           <img src="img/Education.jpg" alt="Image" class="">
        </div>
      </div>
  </section>

  <section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50">Family</h2>
      <p class="tm-text-light-dark tm-font-big">I have a huge family where it started from my parents having my sisters and me. I have six siblings and all of them are girls. And most of us has married and apparently i have more than nine nephews and nieces. So overall my family has 21 members included my brother-in-laws</p>
    </div>
  </section>

  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">Gallery</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/gallery1.jpg" alt="Image" class="">
          <figcaption>
            <p>A mini reunion with my classmates in pandemic</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/gallery2.jpg" alt="Image" class="">
          <figcaption>
            <p>Me and my sisters</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/gallery3.jpg" alt="Image" class="">
          <figcaption>
            <p>Good food brings out the better mood.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/cousin.jpg" alt="Image" class="">
          <figcaption>
            <p>It just my cousins and I spend our time in Penang.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/nieces.jpg" alt="Image" class="">
          <figcaption>
            <p>My pretty nieces.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/food.jpg" alt="Image" class="">
          <figcaption>
            <p>Food is my life</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

<script>

  $(function(){
    $('.tm-gallery').slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 2,
      responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }

    ]
    });
  });

</script>
</body>
</html>